- name: ensure required php packages are installed
  apt:
    pkg: "{{ item }}"
  with_items:
    - "php7.0-cli"
    - "php7.0-fpm"
    - "php7.0-apcu"
    - "php7.0-curl"
    - "php7.0-gd"
    - "php7.0-mcrypt"
    - "php7.0-mysql"
    - "php7.0-sqlite3"
    - "php7.0-xml"
    - "php7.0-mbstring"
    - "php7.0-zip"
    - "zip"
    - "unzip"

- name: ensure additional php packages are installed for better performance
  apt:
    pkg: "{{ item }}"
  with_items:
    - "php7.0-ctype"
    - "php7.0-intl"
